certifi==2022.12.7
charset-normalizer==2.1.1
contourpy==1.3.0
cycler==0.12.1
filelock==3.13.1
fonttools==4.54.1
fsspec==2024.2.0
idna==3.4
Jinja2==3.1.3
kiwisolver==1.4.7
MarkupSafe==2.1.5
matplotlib==3.9.2
mpmath==1.3.0
networkx==3.2.1
numpy==2.1.2
packaging==24.1
pillow==10.2.0
pyparsing==3.2.0
python-dateutil==2.9.0.post0
requests==2.28.1
six==1.16.0
sympy==1.12
torch==2.4.1+cpu
torchaudio==2.4.1+cpu
torchtext==0.18.0+cpu
torchvision==0.19.1+cpu
tqdm==4.64.1
typing_extensions==4.9.0
urllib3==1.26.13
